<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!-- Imagem do logo à direita -->
        <a href="#inicio">
            <img src="./img/1.png" alt="Logo da empresa" class="logo">
        </a>

        <!-- Lista de links à esquerda -->
        <ul class="nav">
            <li class="nav-item"><a href="#inicio">INÍCIO</a></li>
            <li class="nav-item"><a href="#portfolio">PORTFÓLIO</a></li>
            <li class="nav-item"><a href="#">SOBRE</a></li>
        </ul>
    </header>

    <section id="inicio">

    <div class="container">
        <div class="home">
            <h1>
                Bem <b>Vindo</b>(a)!
            </h1>

            <p>
                Meu nome é Cauã e sou um apaixonado desenvolvedor de sistemas, em busca de soluções tecnológicas criativas e eficazes. Com uma paixão incessante por codificação e resolução de problemas, estou sempre pronto para enfrentar os desafios mais complexos do mundo da programação.
            </p>

            <a href="">
            <div class="button">
                Saber Mais
            </div>
            </a>
            
            <img src="./img/html-css-e-js.png" alt="" class="home-img">

        </div>
        
        <a href="#" id="message-button"> <!-- Adicione um ID ao seu botão de mensagem -->
            <div class="msg">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 20 20"><path fill="#FE4B57" d="M0 8v8a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-10 4z"/><path fill="#FE4B57" d="M2 2a2 2 0 0 0-2 2v2l10 4l10-4V4a2 2 0 0 0-2-2z"/></svg>
            </div>
        </a>
    
        <div class="circle-container" id="circle-container"> <!-- Container para os círculos -->
            <div class="circle red"></div>
            <div class="circle red"></div>
            <div class="circle red"></div>
        </div>

    </div>

    </section>

    <section id="portfolio">
        <div class="container">
            <div class="portfolio">
                <img src="./img/image2.png" alt="" class="img-port">
                <div class="text-port">
                    <h1>
                        Pac-Ghost <b> Crossing </b>
                    </h1>

                    <p>
                        Embarque em uma aventura única no mundo de "Pac-Ghost Crossing," um jogo que combina a nostalgia do clássico Pac-Man com a ação emocionante de atravessar ruas cheias de desafios, inspirado no "Crossy Road." 
                    </p>  
                        <div class="button">Jogar</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Conteúdo do restante da página aqui -->
    <script src="./js/script.js"></script>
</body>
</html>
