@font-face {
    font-family: myFont;
    src: url(font/hammersmith-one.ttf);
}

@font-face {
    font-family: myFontLight;
    src: url(font/hammersmith-one.ttf);
}

@font-face {
    font-family: myFontAltLight;
    src: url(font/Inter-Light.otf);
}

@font-face {
    font-family: myFontBold;
    src: url(font/hammersmith-one.ttf);
}

*{
   margin: 0;
   padding: 0;
   letter-spacing: 2px; 
   scroll-behavior: smooth;
}
body{
    font-family: myFontLight;
    color: #fff;
    background-color: #23253A;
}

/* Estilo para o cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202237; /* Cor de fundo do cabeçalho */
    padding: 10px 90px; /* Espaçamento interno do cabeçalho */
    position: fixed; /* Torna o cabeçalho fixo */
    width: 90%; /* Ocupa toda a largura da tela */
    top: 0; /* Fixa o cabeçalho no topo da tela */
    z-index: 999; /* Define a ordem de sobreposição, garantindo que o cabeçalho fique acima do conteúdo */
}

/* Estilo para a imagem do logo */
.logo {
    width: 160px; /* Largura da imagem do logo */
}

/* Estilo para a lista de links */
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo para os itens da lista */
.nav-item {
    margin-right: 20px; /* Espaçamento entre os itens da lista */
}

/* Estilo para os links da lista */
.nav-item a {
    font-family: 'myFontLight';
    font-size: 20px;
    text-decoration: none;
    color: #fff; /* Cor do texto dos links */
}

.container{
    padding: 250px 105px;
}

.home p{
    font-family: myFontLight;
    color: #CDCDCD;
    max-width: 40%;
    font-size: 23px;
    padding-top: 25px;
}

section h1{
    font-size: 55px;
    font-family: 'myFontBold';
}

section h1 b{
    color: #FE4B57;
}

a{
    text-decoration: none;
    color: #fff; /* Cor do texto dos links */
}

.button{
    font-size: 20px;
    font-family: 'myFontBold';
    max-width: max-content;
    margin-top: 30px;
    padding: 20px 45px;
    border-radius: 50px;
    background-color: #FE4B57;
}

/* Estilo para a imagem na seção de início */
.home-img {
    float: right; /* Define o posicionamento à direita */
    width: 55%; /* Define a largura máxima da imagem para reduzi-la */ /* Adiciona um espaçamento à esquerda da imagem */
    margin-top: -400px;
    margin-right: -100px;
}

.msg {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Posiciona a div à direita da tela */
    position: fixed;
    top: 90%; /* Ajuste a altura desejada */
    right: 50px; /* Ajuste a distância da borda direita */
    transform: translateY(-50%);
}

.portfolio{
    display: flex;
}

.text-port{
    margin-left: 60px;
    margin-top: 20px;
}

.text-port .button{
    padding: 20px 70px;
    font-size: 30px;
}

.text-port h2 {
    font-size: 20px;
}

.text-port p {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 30px;
    max-width: 65%;
    font-family: myFontAltLight;
}

.nav-port{
    margin-right: 100px;
    background-color: #FE4B57;
    max-height: max-content;
}

