@font-face {
    font-family: myFont;
    src: url(font/Gotham\ Black\ Regular.ttf);
}

@font-face {
    font-family: Gotham-Light;
    src:url(font/Gotham\ Light.otf)
}

body{
    background-color: rgb(245, 235, 220);
}

span{
    font-family: 'Gotham-Light';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'myFont';
}

url{
    scroll-behavior: smooth;    
}

h1{
    color: red; 
}


header{
    background-image: url('../img/bg3.jpg');
    min-height: 650px;
    padding: 45px 0 ;
    background-size: cover;
    background-repeat: no-repeat;
}

header b{
    color: red;
}

header span{
    color: rgb(255, 200, 0);
    font-family: 'MyFont';
}

.logo{
    position: relative;
    background-image:  url('../img/logo.png');
    background-size: 100% 100%;
    z-index: 2;
    width: 130px;
    height: 100px;
    float: left; 
    margin-top: -40px;
}

.container{
    padding: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.descricao2{
    font-size: 50px;
}

.container p{
    font-family: 'Gotham-Light';
}

.menu-desktop{
    float: right;
}

.menu-desktop ul{
    list-style: none;    
}

.menu-desktop li{
    display: inline-block;
    margin: 0 15px;
}

.menu-desktop a{
    text-decoration: none;
    color: white;
}
nav.menu-desktop a{
    color: white;
    text-decoration: none;
    font-size: 21px;
}

.menu-mobile{
    float: right;
    display: none;
}


.menu-mobile ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 40px 0 30px 0;
    display: none;
    text-align: center;
    background-color: red;
    color: white;
}

.menu-mobile i{
    position: relative;
    z-index: 3;
}

.menu-mobile a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 21px;
}

.menu-mobile li{
    padding: 10px 0;
}

.chamada{
    padding: 150px 0;
}

.chamada h2{
    color: #fff;
    font-size: 45px;
    font-family: 'myFont';
}

.chamada p{
    color: white;
    font-size: 18px;
    margin-top: 10px;
    font-family: 'Gotham-Light';
}

.chamada form{
    margin-top: 15px;
}

.chamada input[type="email"] :focus{outline: 0;}

.chamada input[type="email"]{
    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: rgb(255, 255, 255);
    color: rgb(182, 182, 182);
    padding-left: 10px;
    border-style: none;
}

.chamada input[type="submit"]{
    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color: red;
    color: white;
    border-style: none;
}

.descricao{
    background-color: rgb(255, 200, 0);
    text-align: center;
    font-size: 25px;
    padding: 90px 0;
    color: #fff;
}

.descricao b{
    color: red;
}

.texto-descricao {
    padding: 0 15px;
    float: center;
    width: 100%;
}

.texto-descricao h3{
    color: #31475e;
    font-size: 25px;
    line-height: 33px;
    margin-top: 65px;
}

.texto-descricao p {
    font-family: 'Gotham-Light';
    margin-top: 80px;
    font-size: 25px;
    width: 50%;
    float: left;
    text-align: left;
}

.descricao img {
    margin-top: 80px;
    width: 40%;
    border-radius: 5%;
    float: right;
    box-shadow:  0px 0px 50px rgb(244, 255, 121);
}

.descricao3 .container {

    background-image: url('../img/lanches_mc.webp');
    background-size: cover;
    background-position-y: -60px;
    margin-top: 70px;
    min-height: 550px;
}

.clear {
    clear: both;
}

.servicos {
    margin-top: 70px;
    background-color: rgb(255, 200, 0); 
}



.servicos b{
    color:rgb(255, 0, 0);
}

.titulo-servicos {
    text-align: center;
}

.combo-produtos {
    display: flex;
    flex-wrap: wrap;
}

.espaco-produtos {
    height: 10%;
    display: flex;
    width: 33%;
    padding: 15px;
}

.espaco-produtos a {
    display: inline-block;
    border: 1px solid gray;
    color: #31475e;
    font-size: 17px;
    text-decoration: none;
    padding: 6px 13px;
    border-radius: 20px;
}

.espaco-produtos p {
    margin: 11px 0;
}

.espaco-produtos img{
    width: 100%;
}

.box-produtos {
    text-align: center;
    background-color:  rgb(255, 255, 255);
    border-radius: 30px;
    height: 100%;
    box-shadow: 0 8px 20px 0 rgb(255, 200, 0);
    padding: 40px;
}

.box-produtos h2{
    color: red;
}

.read-more-btn{
    display: inline-block;
    cursor: pointer;
    color: #fff;
    padding: 7px 13px;
    background-color: red;
    border-radius: 20px;
    font-family: 'MyFont';
}

.read-more-text{
    display: none;
}

.read-more-text--show{
    display: inline;
}

.formulario{
    padding: 30px 0;
}

.formulario h2{
    text-align: center;
}

.formulario form{
    margin-top: 10px;
}

.formulario input[type=text]{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.enviar-button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 0, 0);
    border-style: none;
    color: #fff;
}

footer{
    margin: 0px 0;
}

.box-footer{
    float: left;
    width: 33%;
    padding: 0px 15px;
    margin: 20px 0 20px 0;
}

.box-cadastro{
    font-family: 'Gotham-Light';
}

.box-footer p{
    margin-top: 15px;
}

.email-place{
    font-family: "Gotham-Light";
    margin-top: 10px;
    padding: 0 10px;
    height: 30px;
    width: 80%;
    border-radius: 20px;
    border-style: solid;
}

.button-send{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: none;
    background-color: red;
    color: #fff;
}

/* Abaixo código de responsividade */

@media screen and (max-width: 1024px) {

    .depoimento{
        position: absolute;
        left: 50%;
        right:50%;
        bottom: auto;
        padding: 30px;
        width: 80%;
        transform: translate(-50%, -50%);
    }

    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        display: block;
    }

    .chamada{
        text-align: center;
    }

    .chamada input[type="email"]{
        margin-bottom: 25px;
    }

    texto-descricao{
        width: 100%;
    }

    .box-footer{
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }

}   


@media screen and (max-width: 768px){

    .texto-descricao{

        width: 100%;
        display: block;
        float:center;

    }
    
    .descricao img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}
