<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Pac-Man</title>
</head>
<body>

    <script src="js/script.js"></script>
    <script src="js/images.js"></script>
    <script src="js/ghosts.js"></script>
    <script src="js/player.js"></script>
    <script src="js/p5.collide2d.js"></script>
</body>
</html>