*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1e1f32;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.5s, opacity 0.5s;
}

#claro{
    top: 0;
    background-color: rgb(255, 57, 57);
}

.profile{
    text-align: center;
    padding: 25px;
}

.profile img{
    width: 200px;
}

.profile p{
    color: white;
    margin-top: 15px;
}

#botao{
    position: relative;
    width: 70px;
    margin: 10px auto;
}

#botao button{
    padding-top: 3px;
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 50%;
    border: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: slideLeft 0.5s ease-in-out forwards;
}

#botao span{
    display: block;
    width: 70px;
    height: 25px;
    border: 1px solid gray;
    border-radius: 35px;
}

#botao button:hover{
    outline: 3px solid rgb(128, 128, 128, 0.5)
}

#botao span{
    display: block;
    width: 70px;
    height: 25px;
    border: 1px solid grey;
    border-radius: 100px;
}

.item-home{
    text-align: center;
    margin: 0 auto;
}

.item-home li{
    margin-top: 20px;
    background-color: #ff4141;
    transition: background-color 0.5s, opacity 0.5s;
    border-radius: 20px;
    list-style: none;
    padding: 10px;
    margin-top: 30px;
}


.item-home{
    color: aliceblue;
    width: 300px;
    height: 100px;
}

.socials{
    width: 300px;
    margin-top: 30px;
    font-size: 60px;
}

.claro .item{
    background-color: #1e1f32;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    animation: animacaoOpacidade 2s linear infinite alternate;
}

.claro #botao button{
    animation: slideRight 0.5s forwards;

}

@keyframes slideRight {
    from {
        left: 0;
    }
    to {
        left: 60%; /* margem desejada à direita */
    }
}

@keyframes slideLeft {
    from {
        left: 60%;
    }
    to {
        left: 0; /* margem desejada à direita */
    }
}