*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

header img{
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    text-transform: uppercase;
}

nav a:hover {
    color: #5cd374;
}

main {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cadastro{
    margin-bottom: 100px;
}

h2{
    width: 100%;
    background-color: #333;
    color: #f4f4f4;
    text-transform: uppercase;
    text-align: center;
}

label {
    font-weight: bold;
}

label, input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botoes {
    display: flex;
    justify-content: start;
    gap: 10px; /* Espaço entre os botões */
}

.botoes input[type="submit"], .botoes input[type="reset"], .botoes input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.botoes input[type="submit"] {
    background-color: #007BFF; /* Azul */
    color: #fff;
}

.botoes input[type="reset"] {
    background-color: #28a745; /* Verde */
    color: #fff;
}

.botoes input[type="submit"]:hover {
    background-color: #0056b3; /* Um tom mais escuro de azul para o hover */
}

.botoes input[type="reset"]:hover {
    background-color: #218838; /* Um tom mais escuro de verde para o hover */
}

.botoes input[type="button"] {
    background-color: green; 
    color: #fff;
}

.botoes input[type="button"]:hover {
    background-color: #218838; 
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td, tr {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    text-align: center;
}

tr:hover {
    background-color:rgb(203, 221, 235);
    border: 1px solid #000;
}

td a {
    color: #007BFF;
    margin-right: 10px;
}

td a:hover {
    text-decoration: underline;
}

#td_centro{
    text-align: center;
}