<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIAS FRONT-END</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=MuseoModerno:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="container">

        <header>
            <!-- LOGOTIPO -->
            <a href="#" class="logo">
                <i class='bx bx-code-block'></i>
                Front-End
            </a>

            <!-- ICONE DARK MODE  -->
            <div class="h-main">
                <!-- <i class="bx bx-moon"></i> -->
                <!-- <i class='bx bx-sun'></i> -->
                <div class="bx bx-moon" id="dark-mode-toggle"></div>
            </div>
        </header>

        <!-- INICIO DO CONTEÚDO PRINCIPAL -->
        <section class="content">

            <div class="content-text">

                <h1>Desenvolvimento</h1>

                <h4>FRONT-END</h4>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure at similique porro quidem, corporis laborum excepturi numquam sequi dolore ipsum. Sapiente officia provident voluptatibus earum ullam distinctio soluta deleniti corrupti.
                </p>

                <!-- IMAGENS -->
                <div class="content-img">

                    <div class="box">
                        <img src="./img/HMTL.png" alt="">
                    </div>

                    <div class="box">
                        <img src="./img/CSS.png" alt="">
                    </div>

                    <div class="box">
                        <img src="./img/JS.png" alt="">
                    </div>

                </div>

            </div>

            <!-- LOGO-ICON -->
            <div class="logo-icon">
                <i class="bx bx-code-alt"></i>
            </div>

        </section>
        <!-- FIM DO CONTEÚDO PRINCIPAL -->

    </div>

    <!-- INSCERÇÃO JAVA SCRIPT -->
    <script src="js/script.js"></script>

</body>
</html>